<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StructLayout.ae9caa76-a538-4c6c-bff5-9e0a61e6b728" Version="0.7.3" Language="en-US" Publisher="Ramon Viladomat" />
        <DisplayName>Struct Layout</DisplayName>
        <Description xml:space="preserve">C++ struct memory layout viewer</Description>
        <MoreInfo>https://github.com/Viladoman/StructLayout</MoreInfo>
        <Icon>Resources\StructLayout.png</Icon>
        <PreviewImage>Resources\StructLayout.png</PreviewImage>
        <Tags>cpp memory struct class debugging cache cacheline layout</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
