<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b29e4ebe-28f4-4a78-be0c-2e1be12c6368</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Documentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExternalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LayoutColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LayoutParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OutputLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WindowProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Commands\AboutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Commands\DocumentationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Commands\ParseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Commands\ReportIssueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Commands\SettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorCMake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorUnreal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorVisualStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\MacroEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ParseMessageControl.xaml.cs">
      <DependentUpon>ParseMessageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ParseMessageWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutNodeTooltip.xaml.cs">
      <DependentUpon>LayoutNodeTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutViewer.xaml.cs">
      <DependentUpon>LayoutViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutWindowControl.xaml.cs">
      <DependentUpon>LayoutWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsControl.xaml.cs">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SolutionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructLayoutPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructLayoutSettings.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Editor\ParseMessageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutNodeTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LayoutWindow\LayoutWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\SettingsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>